<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wuweixiong.bwie.com.weekonemoni_exam.MainActivity">

    <wuweixiong.bwie.com.weekonemoni_exam.MyBanner
        android:id="@+id/myBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></wuweixiong.bwie.com.weekonemoni_exam.MyBanner>

</RelativeLayout>
